aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
attrs==26.1.0
beautifulsoup4==4.15.0
bidict==0.23.1
blinker==1.9.0
cachetools==7.1.4
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
dnspython==2.8.0
eventlet==0.41.0
Flask==3.1.3
flask-cors==6.0.2
Flask-SocketIO==5.6.1
frozenlist==1.8.0
gevent==26.5.0
gevent-websocket==0.10.1
greenlet==3.5.2
gunicorn==26.0.0
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
multidict==6.7.1
packaging==26.2
pillow==12.1.1
propcache==0.4.1
psycogreen==1.0.2
psycopg2-binary==2.9.11
py-cord==2.7.1
python-dotenv==1.2.2
python-engineio==4.13.2
python-socketio==5.16.3
rcon==2.4.9
requests==2.33.0
simple-websocket==1.1.0
soupsieve==2.8.4
steamid-converter==1.0.1
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.7
wsproto==1.3.2
yarl==1.23.0
zope.event==6.2
zope.interface==8.5
